<?php

namespace Shahin\Events\Components;
use Shahin\Events\Components\CalendarEvents;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-08-21 at 09:51:23.
 */
class CalenderEventsTest extends \TestCase {

    /**
     * @var CalenderEvents
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
   

    /**
     * @covers Shahin\Events\Components\CalenderEvents::componentDetails
     * @todo   Implement testComponentDetails().
     */
    public function testComponentDetails() {
       $this->object = new CalenderEvents;
       $this->assertArrayHasKey('name', $this->object->componentDetails());
       $this->assertArrayHasKey('description', $this->object->componentDetails());
    }

    /**
     * @covers Shahin\Events\Components\CalenderEvents::defineProperties
     * @todo   Implement testDefineProperties().
     */
    public function testDefineProperties() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Shahin\Events\Components\CalenderEvents::onRun
     * @todo   Implement testOnRun().
     */
    public function testOnRun() {
        $this->markTestSkipped('No return value');
    }

}
