<?php

namespace Shahin\Events\Components;
use Shahin\Events\Components\ShowEvent;
use Cms\Classes\Page;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-08-21 at 11:04:53.
 */
class ShowEventTest extends \TestCase {


    /**
     * @covers Shahin\Events\Components\ShowEvent::componentDetails
     * @todo   Implement testComponentDetails().
     */
    public function testComponentDetails() {
       $showEvent = new ShowEvent;
       $this->assertArrayHasKey('name', $showEvent->componentDetails());
       $this->assertArrayHasKey('description', $showEvent->componentDetails());
    }

    /**
     * @covers Shahin\Events\Components\ShowEvent::defineProperties
     * @todo   Implement testDefineProperties().
     */
    public function testDefineProperties() {
       $showEvent = new ShowEvent;
       $this->assertArrayHasKey('slug', $showEvent->defineProperties());
    }

    /**
     * @covers Shahin\Events\Components\ShowEvent::getCategoryPageOptions
     * @todo   Implement testGetCategoryPageOptions().
     */
    public function testGetCategoryPageOptions() {
       $showEvent = new ShowEvent;
       $this->assertTrue($showEvent->getCategoryPageOptions() == Page::sortBy('baseFileName')->lists('baseFileName', 'baseFileName'));
    }

    /**
     * @covers Shahin\Events\Components\ShowEvent::onRun
     * @todo   Implement testOnRun().
     */
    public function testOnRun() {
        $this->markTestSkipped('render post variable to the slug');
    }

}
