<?php

namespace Shahin\Events\Controllers;
use Shahin\Events\Controllers\Services;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-08-21 at 11:16:38.
 */
class ServicesTest extends \TestCase {

    public function testLoad(){
        //no method to test in this one, thus will need to change this one for the current plugin url to be tested for loading purposes
        $response = $this->call('GET','/');
        $this->assertResponseOk($response);
        //var_dump($response);
    }
        

}
